# AllFunctionLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/allfunctionlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/allfunctionlibs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/app/allfunctionlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
methodshelper/: build.gradle
methodshelper/src/androidTest/java/m/app/methodshelper/: ExampleInstrumentedTest.java
methodshelper/src/main/: AndroidManifest.xml
methodshelper/src/main/java/m/app/methodshelper/: AllFunctions.java
methodshelper/src/main/res/values/: strings.xml
methodshelper/src/test/java/m/app/methodshelper/: ExampleUnitTest.java
